# Enable mouse support
set -g mouse on

# Use vim-style copy mode
setw -g mode-keys vi

# Copy to system clipboard on macOS
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Vim bindings to move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize existing 2 and 3 pane layouts
bind v select-layout even-vertical
bind t select-layout main-vertical \; run-shell 'tmux resize-pane -t . -x $(( $(tmux display -p "#{window_width}") / 2 ))'

# Create 2 and 3 pane layouts
bind V kill-pane -a \; split-window -h \; select-layout even-vertical
bind T kill-pane -a \; split-window -h -p 50 \; split-window -v -p 50 -t 1

# Reload config file after changes
bind R source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf ✅"
